@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "normalize";

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: black;
}

.dn {
  display: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-bl {
  background: #000;
  position: relative;
}

.yt-toggle-play {
  .dfc;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;
}

.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}

.yt-toggle-play.c-hide {
  opacity: 0;
}

.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255, 0, 0, 0.6);
}

.yt-toggle-play:hover .play-icn {
  color: rgba(255, 0, 0, 1);
}

// FLEXBOX HELP CLASS ---------------------------------
.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.je {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.vt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.vc {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.vb {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.itop {
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.icenter {
  -ms-flex-item-align: center;
  align-self: center;
}

.ibottom {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

// END FLEXBOX HELP CLASS ---------------------------------
.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.dfc {
  .df;
  .vc;
  .jc;
}

.tabs__content {
  display: none;
  /* по умолчанию прячем все блоки */
}

.tabs__content.active {
  display: block;
  /* по умолчанию показываем нужный блок */
}

#burger-menu {
  display: none;
  .fc;
  .jc;
  .vc;
  position: absolute;
  right: 7px;
  top: 11px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 44px;
  height: 23px;
  z-index: 1;

  /**/

  &.active {
    .box_item1 {
      -webkit-transform: translateX(0) translateY(10px) rotate(45deg);
      transform: translateX(0) translateY(10px) rotate(45deg);
    }

    .box_item2 {
      opacity: 0;
    }

    .box_item3 {
      -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
      transform: translateX(0) translateY(-10px) rotate(-45deg);
    }
  }

  .box {
    width: 44px;
    height: 2px;
    background: #4af507;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .anim;
  }
}

.show_mobile_menu {
  opacity: 1 !important;
  left: 0 !important;
}

#mobile-menu {
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100vh !important;
  background: white;
  .df;
  .jc;
  .anim;
  z-index: 1;

  ul {
    padding-left: 0;
    width: 300px;
    .df;
    .fc;
    .vc;
    list-style: none;

    a {
      text-decoration: none;
      font-size: 20px;
      font-weight: 700;
      padding: 10px 0;
      display: block;
      color: #229fd9;
      position: relative;
    }
  }
}

.wrapper {
  .df;
  background: #1A1D20;
  height: 100vh;
  width: 100vw;

  header {
    color: #FFF;
    width: 140px;

    .block {
      .df;
      .fc;
      .vc;
      height: 100%;
      padding: 40px 0 30px 0;

      .logo {
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;

        span {
          color: #F76C68;
        }
      }

      .basket {
        margin-top: 34px;
        border: 1px solid #656B72;
        width: 50px;
        height: 50px;
        border-radius: 30%;
        .dfc;
        position: relative;
        top: 0;
        box-shadow: 0 3px 0 #656B72;
        transition: all 0.5s ease 0s;

        &:hover {
          box-shadow: 0 1px 0 #656B72;
          top: 2px;
          transition: all 0.5s ease 0s;
          border: 1px solid #F76C68;
        }

        svg {
          &:hover {


            path {
              fill: #F76C68;
            }
          }
        }
      }

      ul {
        margin-top: auto;

        li {
          margin: 18px 0;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: #656B72;

          &:last-child {
            margin-bottom: 0;
          }

          button {
            margin-top: 36px;
            width: 30px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #FFF;
            text-align: left;
            .df;
            padding: 7px 0;

            span {
              height: 1px;
              background-color: #FFF;
              width: 80%;

            }
          }
        }
      }

      .avatar {
        margin-top: auto;

        img {
          border: 1px solid #656B72;
          border-radius: 30%;
          position: relative;
          top: 0;
          box-shadow: 0 3px 0 #656B72;
          transition: all 0.5s ease 0s;

          &:hover {
            box-shadow: 0 1px 0 #656B72;
            top: 2px;
            transition: all 0.5s ease 0s;
            border: 1px solid #F76C68;
          }
        }
      }
    }
  }

  .content {
    position: relative;
    .df;
    .fc;
    padding: 52px 80px 150px 82px;
    background: #1C1F22;
    flex-grow: 1;
    border-radius: 40px 0 0 40px;
    overflow-y: scroll;

    .search {
      height: 139px;

      form {
        position: relative;
        float: right;
        width: 205px;
        margin: 0 auto;


        input {
          width: 100%;
          height: 42px;
          padding-left: 15px;
          color: #656B72;
          font-size: 15px;
          line-height: 18px;
        }

        button {
          height: 42px;
          width: 42px;
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
          text-align: center;

          &:before {
            content: url(../img/icon-search.png);
            width: 15px;
            height: 15px;
          }
        }
      }
    }

    .main {
      flex-grow: 1;


      .tabs {

        .tabs__caption {
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          color: #FFFFFF;
          position: absolute;
          top: 40%;
          left: 5%;

          li {
            padding: 10.5px 0;
          }
        }

        .tabs__content {
          .df;
          .jb;

          .support {
            align-self: flex-end;
            height: 200px;
            width: 160px;

            .support-ul {
              position: relative;

              &::before {
                content: "";
                width: 30px;
                height: 1px;
                background: #fff;
                position: absolute;
                top: -27px;
              }

              li {
                margin-top: 29px;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                color: #656B72;
                .df;
                .vc;

                img {
                  margin: 0 23px 0 0;
                }
              }
            }
          }

          .slider-block {
            background: url(/assets/img/bg.png) top center no-repeat;
            .df;
            .fc;
            .vc;
            .je;
            height: 717px;
            width: 712px;
            margin: 0 auto;

            .block-img {
              .icenter;
            }

            .block-title {
              margin-top: 17px;
              font-weight: 200;
              font-size: 72px;
              line-height: 87px;
              text-align: center;
              color: #fff;
              height: 174px;
              width: 418px;
            }

            .block-text {
              margin-top: 14px;
              font-weight: 400;
              line-height: 22px;
              text-align: center;
              height: 44px;
              width: 382px;
              color: #656B72;
            }

            .btn {
              .dfc;
              margin-top: 36px;
              font-size: 16px;
              line-height: 19px;
              height: 60px;
              width: 189px;
              background: #1C1F22;
              border: 1px solid #25292C;
              border-radius: 20px;
              color: #FFFFFF;
              position: relative;
              top: 0;
              box-shadow: 0 3px 0 #656B72;
              transition: all 0.5s ease 0s;

              &:hover {
                color: #F76C68;
                box-shadow: 0 1px 0 #656B72;
                top: 2px;
                transition: all 0.5s ease 0s;
              }
            }
          }

          .video {
            align-self: flex-end;
            .df;
            width: 351px;
            height: 216px;
            column-gap: 25px;
            margin-right: 5%;

            .bl-video {
              .dfc;
              height: 216px;
              width: 149px;
              background: #E3EBF7;
              border-radius: 80px;

              .play-block {
                .dfc;
                width: 45px;
                height: 45px;
                border-radius: 100%;
                background-color: #FC836A;
              }
            }

            .name-video {
              align-self: center;
              width: 176px;
              font-weight: 500;
              font-size: 24px;
              line-height: 29px;
              color: #FFFFFF;

              & span {
                font-size: 16px;
                line-height: 19px;
                color: #656B72;
              }
            }
          }

        }

      }

    }

    .footer-bl {
      position: absolute;
      bottom: 59px;
      right: 82px;
      justify-content: end;
      .df;
      .fc;
      .vb;

      .footer-block {
        a {
          margin-left: 20px;
          font-size: 14px;
          line-height: 16px;
          color: #656B72;

          &:hover {
            color: #F76C68;
          }
        }

      }

      .text {
        font-size: 14px;
        line-height: 17px;
        color: #656B72;
        margin-top: 21px;
      }
    }
  }
}

.center {
  text-align: center;
}

@import "modal";

// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (min-width: 576px) and (max-width: 767px) {}

// 0px - 767px
@media (max-width: 767px) {
  #burger-menu {
    .df;
    .jb;
    .fc;
  }

  .container {
    width: 320px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (max-width: 320px) {

  header,
  section,
  footer {
    width: 320px !important;
  }
}